GEMINI_API_KEY=your-api-key
GEMINI_BASE_URL="https://generativelanguage.googleapis.com/v1beta/openai/"
GOOGLE_API_KEY=your-api-key
GEMINI_MODEL="gemini-2.5-flash-lite"
OPEN_ROUTER_API_KEY=your-api-key